<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: TileEd</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">TileEd</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>TileEd        
       
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdIIqdtwkVbnnHyoP8ZXOhzx" class="ply-mini-button right" title="Youtube Playlist" target=" target="_BLANK""><i class="ply ico-tube"></i></a><a href="http://forum.plyoung.com/c/tile-ed" class="ply-mini-button right" title="Support" target="_BLANK"><i class="ply ico-support"></i></a><a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/49094" class="ply-mini-button right" title="Get it on the Asset Store" target="_BLANK"><i class="ply ico-store"></i></a>        </label>
      </li>

          <li><a href="index.html" class="plydoc">Main</a></li>
          <li><a href="tile-ed-setup.html" class="plydoc">Setup</a></li>
          <li><a href="tile-ed-map.html" class="plydoc">TileEd Map</a></li>
          <li><a href="tile-ed-auto-tiles.html" class="plydoc">Auto Tiles</a></li>
          <li><a href="tile-ed-api.html" class="plydoc">Advanced</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
<div class="row"><div class="small-12 medium-10 columns">      <h1>TileEd</h1>

<div>
<a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/49094" target="_BLANK" class="button radius secondary tiny ply" title="On the Asset Store"><i class="ply ico-unity"></i> Asset Store</a>
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdIIqdtwkVbnnHyoP8ZXOhzx" class="button radius secondary tiny ply" title="Videos"><i class="ply ico-tube"></i> Videos</a>
<a href="http://forum.plyoung.com/c/tile-ed" class="button radius secondary tiny ply" target="_BLANK" title="Support forum"><i class="ply ico-support"></i> Support</a>
</div>

<p>TileEd is a 3D tile map editor/ placement tool. It helps speed up painting of game worlds when working with tiles or modular pieces that needs to align to a grid.</p>

<ul style="font-size:smaller">
<li>While TileEd&#8217;s simple tiles and prop tools can be use with most tile and modular art packs there are also a growing list of art packs which supports the TileEd auto-tiles system. You can see a list of such packs on this page.</li>
<li>A custom palette which can dock in or outside the scene view for quick access to the tile and prop sets.</li>
<li>Auto Tiles speed up painting of terrain and interiors like caves, dungeons, and basements by auto placement of walls, corners and transitions. The auto-tiles supports various <a href="tile-ed-auto-tiles.html" target="_BLANK">auto-tile systems</a> which makes it easy to sculpt a world in your choice of style.</li>
<li>Prop placement tool to ease placement and aligning none-tile objects to the tile grid.</li>
<li>Tile Layers makes it easier to group tiles and props.</li>
<li>Support saving selected tiles to and using templates.</li>
<li>Uses custom asset files to keep unnecessary data out of your scene files.</li>
</ul>
</div><div class="show-for-medium-up medium-2 columns">
        <ul class="side-nav">
        </ul>
        </div></div><h1>Art Packs</h1>

<p style="font-size:smaller">Only art that can be used in an isometric/ top-down view are listed here. Be sure to also <A href="https://www.assetstore.unity3d.com/en/#!/search/page=1/sortby=relevance/query=tile&category:3D%20Models" target="_BLANK">search the Asset Store</a> since more art is being added daily and might not be listed here. <a href="/contact.html" target="_BLANK">Contact me</a> to find out how to get your art listed here.</p>

<div class="row">

    <!-- Akira --> 
    <!-- Dot World --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/akira/dot.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/53152" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  
    <!-- Lava Cavern--><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/akira/lava.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/62832" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  
    <!-- Icy Cave --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/akira/cave.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/48448" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  
    <!-- Magic Lbrary --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/akira/library.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/46923" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>

    <!-- Exposive -->
    <!-- Cave --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/explosive/cave.jpg" />
        <div class="tile-set-stats">
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/32124" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>
    </div>
    <!-- SciFi --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/explosive/scifi.jpg" />
        <div class="tile-set-stats">
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/30801" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>

    <!-- Bitgem -->
    <!-- Fantasy Enviro --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/bitgem/fantasy.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/18598" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  
    <!-- Dungeon --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/bitgem/dungeon.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/4590" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>
    <!-- Cube World --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/bitgem/cube_world.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/23223" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>
    <!-- Pixel Dungeon --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/bitgem/pixel_dungeon.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Might require tile layers of different grid sizes."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/9125" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/9229" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Props</i></a>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/9188" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Doors</i></a>
        </div>          
    </div>
    <!-- Proto Desert --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/bitgem/proto_desert.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Might require tile layers of different grid sizes."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/48902" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>
    <!-- Proto Desert --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/bitgem/western_pixel_town.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-info" data-tooltip aria-haspopup="true" title="Not tested in TileEd."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/47563" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>

    <!-- 3DFancy -->
    <!-- Cloudy Dungeon --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/3dfancy/cloudy_dungeon.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star2" data-tooltip aria-haspopup="true" title="Supports TileEd auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/20821" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  
    <!-- Floating Islands --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/3dfancy/floating_islands.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="Some auto-tiles support. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/29578" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  
    <!-- Demon Caves --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/3dfancy/demon_caves.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/39503" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  

    <!-- Modula -->
    <!-- Dungeon Starter --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/modula/dungeon.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/41511" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/41368" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Floors</i></a>
        </div>          
    </div>  

    <!-- Shapes (Torok) -->
    <!-- Stylish Interior --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/shapes/stylishinterior.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Tiles fit into similar grid size."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/48198" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  
    <!-- isometrik (city) --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/shapes/isometrik.jpg" />
        <div class="tile-set-stats">        
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Tiles fit into similar grid size. "></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/26731" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>          
    </div>  

    <!-- 3DForge -->
    <!-- Village Interior --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/3dforge/interior.jpg" />
        <div class="tile-set-stats">
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Tiles fit into similar grid size. Might require different tile layers."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/17033" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>
    </div>
    <!-- Sewer --><div class="small-12 large-6 columns" >
        <img src="img/3rd-party/3dforge/sewer.jpg" />
        <div class="tile-set-stats">
        <i class="ply ico-star1" data-tooltip aria-haspopup="true" title="No auto-tiles. Tiles fit into similar grid size. Might require different tile layers."></i>
        <a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/12867" title="Get it on the Unity Asset Store" target="_BLANK"><i class="ply ico-unity"> Get</i></a>
        </div>
    </div>

    <div class="small-12 large-6 columns">&nbsp;</div>      
</div>

      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>