<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: TileEd</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">TileEd</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>TileEd        
       
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdIIqdtwkVbnnHyoP8ZXOhzx" class="ply-mini-button right" title="Youtube Playlist" target=" target="_BLANK""><i class="ply ico-tube"></i></a><a href="http://forum.plyoung.com/c/tile-ed" class="ply-mini-button right" title="Support" target="_BLANK"><i class="ply ico-support"></i></a><a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/49094" class="ply-mini-button right" title="Get it on the Asset Store" target="_BLANK"><i class="ply ico-store"></i></a>        </label>
      </li>

          <li><a href="index.html" class="plydoc">Main</a></li>
          <li><a href="tile-ed-setup.html" class="plydoc">Setup</a></li>
          <li><a href="tile-ed-map.html" class="plydoc">TileEd Map</a></li>
          <li><a href="tile-ed-auto-tiles.html" class="plydoc">Auto Tiles</a></li>
          <li><a href="tile-ed-api.html" class="plydoc">Advanced</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
<div class="row"><div class="small-12 medium-8 columns">      <h1>TileEd</h1>

<div>
<a href="https://www.assetstore.unity3d.com/?asac=MnslCi8JXB#!/content/49094" target="_BLANK" class="button radius secondary tiny ply" title="On the Asset Store"><i class="ply ico-unity"></i> Asset Store</a>
<a href="https://www.youtube.com/playlist?list=PLuaBtUXEKcdIIqdtwkVbnnHyoP8ZXOhzx" class="button radius secondary tiny ply" title="Videos"><i class="ply ico-tube"></i> Videos</a>
<a href="http://forum.plyoung.com/c/tile-ed" class="button radius secondary tiny ply" target="_BLANK" title="Support forum"><i class="ply ico-support"></i> Support</a>
</div>

<p>TileEd is a 3D tile map editor/ placement tool. It helps speed up painting of game worlds when working with tiles or modular pieces that needs to align to a grid.</p>

<ul style="font-size:smaller">
<li>While TileEd&#8217;s simple tiles and prop tools can be use with most tile and modular art packs there are also a growing list of art packs which supports the TileEd auto-tiles system. You can see a list of such packs on this page.</li>
<li>A custom palette which can dock in or outside the scene view for quick access to the tile and prop sets.</li>
<li>Auto Tiles speed up painting of terrain and interiors like caves, dungeons, and basements by auto placement of walls, corners and transitions. The auto-tiles supports various <a href="tile-ed-auto-tiles.html" target="_BLANK">auto-tile systems</a> which makes it easy to sculpt a world in your choice of style.</li>
<li>Prop placement tool to ease placement and aligning none-tile objects to the tile grid.</li>
<li>Tile Layers makes it easier to group tiles and props.</li>
<li>Support saving selected tiles to and using templates.</li>
<li>Uses custom asset files to keep unnecessary data out of your scene files.</li>
</ul>
</div><div class="show-for-medium-up medium-4 columns">
        <h3>Tile and Modular Art</h3>

<iframe src="https://api.assetstore.unity3d.com/affiliate/embed/list/10402-tiled-and-modular-art/widget-medium/MnslCi8JXB" style="width:280px; height:385px; border:0px;"></iframe>


      </div></div>

      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>