<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: TileEd</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">TileEd</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>TileEd        
        </label>
      </li>

          <li><a href="index.html" class="plydoc">Main</a></li>
          <li><a href="tile-ed-setup.html" class="plydoc">Setup</a></li>
          <li><a href="tile-ed-map.html" class="plydoc">TileEd Map</a></li>
          <li><a href="tile-ed-auto-tiles.html" class="plydoc">Auto Tiles</a></li>
          <li><a href="tile-ed-api.html" class="plydoc">Advanced</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>TileEd: Settings</h1>
<p>The TileEd Settings window allows you to change some configuration options and set up the tiles and props to be used. It can be opened from the menu: <code>Window &gt; TileEd &gt; Settings</code></p>
<p>TileEd will create all its asset files under <code>/Assets/projectData</code>. You should not move or rename this folder or any of the sub folders or files in it.</p>
<hr />
<h2>General</h2>
<p><img alt="" src="img/tile-ed/00.png" /></p>
<p>Here you can change the general settings of TileEd. Hover the mouse over a field&#8217;s label to get a tooltip of what that setting means. The first set of settings determines how the Unity grid is controlled since TileEd has its own grid. Next you will find settings to control what the TileEd grid and tools looks like.</p>
<hr />
<h2>Tiles</h2>
<p><img alt="" src="img/tile-ed/01.png" /></p>
<p>This is where you will add the tiles to be used while painting a map. There are various kinds of tiles and the type you use will be determined by what it is you are going to draw.</p>
<p>Tiles are grouped into tile sets. Each tile set can be of a different kind, like Simple Tiles or Auto Tiles. Click on the [+] button to add a new tile set. You can then give tile new tile set a unique name and select what kind it is. See the sections below for more information on the different kinds of tiles supported by TileEd.</p>
<p>Some times you might see a load icon rather than the prefab&#8217;s thumbnail. In a case like this you will have to reimport the prefab/ model that was placed in that tile position. Simply select the prefab(s) in the project panel, right-click on them and choose to reimport.</p>
<p><img alt="" src="img/tile-ed/26.png" /></p>
<hr />
<h3>Simple Tiles</h3>
<p>The most basic kind of tile is the Simple Tiles. When painting a map you can rotate and place these individually.</p>
<p>To add new tiles to a Simple Tiles set simply drag and drop prefabs from the project panel into the area marked as &#8220;drop tiles here&#8221;.</p>
<p>You might also want to review the settings (NavArea, Static, Layer and Tag) in the drop area before dropping the new tiles. The tiles dropped will adopt these settings. Using the settings are optional and TileEd will simply keep the setting from the prefab if a setting override was not enabled. Which of the settings you enable and what you choose for each will depend on what it is the tile should represent. If for example it was a floor then you might want to enable &#8220;NavArea&#8221; so that you can set it as a &#8220;Walkable&#8221; - this will be important information for when you bake the <a href="http://docs.unity3d.com/Manual/Navigation.html">NavMesh</a>. Similarly you might want to place the tile in a special Physics Layer or apply a certain Tag to it if your game code requires it. You can change the settings later by using the arrow button on the tile but it is faster to apply the correct settings from the get go.</p>
<p><img alt="" src="img/tile-ed/02.png" /></p>
<p>You can also click on the [+] button in the drop area to add tiles via an object selection window. This is useful when the TileEd settings panel is docked such that you can&#8217;t drag-and-drop the tiles onto the drop area to add tiles.</p>
<p><img alt="" src="img/tile-ed/27.png" /></p>
<p>While painting, TileEd can automatically select a random model/ prefab to place for a tile. To use this feature you need to tell TileEd which prefabs belongs to a tile. You will note that there is a [+] button on the tile, click this and a new space will appear onto which you can drop the prefab which should be available for random selection.</p>
<p><img alt="" src="img/tile-ed/03.png" /></p>
<hr />
<h3>Auto Tiles</h3>
<p>Auto tiles are tiles which will automatically draw walls and transitions between tiles. When creating a new tile set, select &#8220;Auto&#8221; from the type drop-down. You also need to specify whether the tile set is using Rotating or Directional tiles. Rotating tiles require viewer pieces since a piece can simply be rotated to face in the correct direction. Take for example a wall tile which can be rotated 90* to face the floor tile from the north, south, east or west when placing a dungeon floor. The Directional option is supported where rotating a tile would not look good because the tile texture might not tile well or meshed do not align in such a situation.</p>
<p>You will see that the setup for auto tiles is different than that of simple tiles and very specific kind of tiles are required. You can still add simple tiles to an auto tile set too by simply dropping them onto the block marked &#8220;drop extra tiles here&#8221;.</p>
<p>First you need to determine what kind of <strong>Auto-Tile System</strong> will be used. This will determine how the walls of the tile set is drawn. Auto tiles has very specific requirements around the pivot&#8217;s position and direction. You can read more about auto tiles on <a href="tile-ed-auto-tiles.html">this page</a>. </p>
<p><strong>Terrain</strong> tile set walls/ corners have their pivot at the top of the tile and the wall will face away from the floor tile so that it represents a cliff. <strong>Dungeon</strong> tile set walls will have the pivot at the bottom of the tile and when placed the wall needs to face towards the floor. So the dungeon wall is placed with its bottom aligned to the floor and facing towards the floor tile.</p>
<p>Note that adding walls and corners are optional. If you want you may simply add the floor tile of the set. This is useful when you will not be drawing walls but still want to set up transitions between various sets. You may also choose to add only the walls and corner and no floors which is useful to draw walls around areas that has a different floor pieces placed already. Of course you would paint these walls on a different tile layer as to not replace existing floor tiles.</p>
<p><img alt="" src="img/tile-ed/04.png" /></p>
<p>You will notice that there are two sections to auto tiles. The first is the Definition of the tile. Click on the Transition button to switch to setting up transitions between this set and another auto tile set.</p>
<p>Select a tile set with which you want to create a transition and click on &#8220;Create Transition&#8221;. You will now be able to add the tiles which represents a transition from the source to the destination floor tile.</p>
<p><img alt="" src="img/tile-ed/05.png" /></p>
<hr />
<h2>Props</h2>
<p>Props are non-tile objects but objects you might want to place with the assistance of the tile grid. The painting tools for Props have additional options that are not available to tiles so that you have better control over the rotation and exact offset of the prop on the tile grid. Props may also share a tile space. Rather use Props when you have objects that are not really floor or wall tiles.</p>
<p>Props are very similar in setup to Simple Tiles. You simply drag and drop the prefabs into the block marked &#8220;drop props here&#8221;. You can also add the random variation prefab(s) to each prop.</p>
<p>When a prop is placed the pivot point will be used to determine the position. If for example you created a barrel or crate and want it to sit flush with the floor then the pivot should be at the bottom of the object and not its centre, else it will poke half way into the floor. You can still fix badly aligned props with the prop tool&#8217;s move and rotate gizmos but it is better to work with properly created art so that you save on having to fix problem areas which could have bene avoided.</p>
<p><img alt="" src="img/tile-ed/06.png" /></p>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>