<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: TileEd</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">TileEd</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>TileEd        
        </label>
      </li>

          <li><a href="index.html" class="plydoc">Main</a></li>
          <li><a href="tile-ed-setup.html" class="plydoc">Setup</a></li>
          <li><a href="tile-ed-map.html" class="plydoc">TileEd Map</a></li>
          <li><a href="tile-ed-auto-tiles.html" class="plydoc">Auto Tiles</a></li>
          <li><a href="tile-ed-api.html" class="plydoc">Advanced</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>Advanced</h1>
<p>TileEd was developed as an editor side only tool for painting tiles. You can use the tile map data and manipulate it through a custom editor script. It is even possible to add your own TileEd tool. When I talk about TileEd tools I refer to tools like the Tiles Tool or the Props Tool. This section will explain how TileEd works and possible ways of interacting with the data.</p>
<p>All tiles are GameObject placed under the TileEd Map GameObject. Additionally TileEd makes entries in an asset file stored under <code>Assets\projectData\TileEd\Maps\</code>. The correct asset file is loaded and available to editor scripts when you have a TileEd map object selected (the inspector of TileEd is visible and the TileEd toolbar in the scene view)</p>
<ul>
<li>Mesh combine will remove the tile objects that was placed in the scene to be replaced with the combined objects.</li>
<li>If you are to place any custom objects do not place them under the TileEd Map GameObject since they will be removed whenever a combine or map recreate is done. Except if you are manipulating tiles/ props directly in the scene and the associated asset file entry. TileEd reads the asset file to when restoring tiles during a map or group recreate. So if the asset file does not have an entry for an object it will not be restored to the scene.</li>
<li>If you want to remove or replace a tile it needs to be done in both the TileEd Map asset and with the actual tile object in the scene, else what you see in the scene and what TileEd knows about, through its map asset, will go out of sync.</li>
</ul>
<h2>Scene Hierarchy</h2>
<ol>
<li>The <code>TileEd Map</code> is the main parent of all objects that TileEd can manipulate in the scene.</li>
<li>Directly under this will be the name of the tool involved with the objects placed, for example <code>Tiles</code> or <code>Props</code>.</li>
<li>In turn these will have numbered objects under them. These numbers relate to the identifier of a Tile Group/ Layer (as defined in the TileEd Map inspector). Note that these numbers are not indices into the list of defined Tile Layers but a uniquely created identity associated with each Layer.</li>
<li>Finally you will see GameObjects with names looking like a coordinate, ex. <code>(31x0x47)</code>. This is the actual Tile or Prop and the name is used to identify the object&#8217;s TileEd Map grid position <code>x,y,z</code>. This position is not a world coordinate but grid position as calculated from the given grid tile size. In the case of tiles this name should be unique among all tiles placed within the same Tile Layer. Props however can share grid positions and it is possible to see more than one object with the same name under Props.</li>
</ol>
<p><img alt="" src="img/tile-ed/29.png" /></p>
<h2>TileEd Map Data</h2>
<p>Each TileEd map GameObject has a component called <code>TileEdMap</code> on it. This is a very simple component with only one property which identifies which map asset belongs to this TileEd map. This is a <code>string</code> value <code>TileEdMap.ident</code>. Note that <code>TileEdMap</code> is defined under the <code>plyLib</code> namespace since there is no runtime for TileEd. TileEd does not save any map data in your scene since it is an editor side tool and such map data would add unnecessary size to your scene files. See bottom of this page if this has changed - there might be plans to allow TileEd map data to be included at runtime for games that needs it for whatever reason.</p>
<p>The TileEd map data (asset files) can be found under <code>Assets\projectData\TileEd\Maps</code>. You will note that the names of these files looks like GUIDs. Never rename them since TileEd uses the file names to identify and load the correct map data. Each file name correspond to the string value in <code>TileEdMap.ident</code> of the TileEdMap component.</p>
<p>The TileEd map data are stores in asset files of type, <code>TileEdMapAsset</code>. This is a <code>ScriptableObject</code> and contains a list of all the Tile groups/ layers in the map <code>List&lt;TileEdMapGroup&gt; groups</code>. Each group in turn contains the list of tiles and props (they are all stored in the same list) of that group <code>List&lt;TileEdMapTile&gt; tiles</code> (you can&#8217;t access this list directly but there are methods to access tiles in it).</p>
<p>These classes are all defined under the <code>TileEd</code> namespace and represents the data of a TileEd map.</p>
<h2>TileEdMapAsset</h2>
<p>This is the class that defined the TileEd map data (asset file). The easiest way to work with this would be through the <code>TileEd.Instance.map</code> property. It will be set to whatever TileEd map is currently active (it&#8217;s inspector is shown) in the hierarchy.</p>
<div class="codehilite"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">TileEdMapAsset</span>
<span class="p">{</span>
<span class="c1">/// &lt;summary&gt; The unique identity of this map. It is the same as the map </span>
<span class="c1">/// asset file name (without the .asset part or the directories of course) &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">string</span> <span class="n">ident</span>

<span class="c1">/// &lt;summary&gt; the Tile groups/ layers defined in this map </span>
<span class="c1">/// (they are set up via the map inspector) &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TileEdMapGroup</span><span class="p">&gt;</span> <span class="n">groups</span>

<span class="c1">/// &lt;summary&gt; Used to create a new unique tile group/ layer ident when user</span>
<span class="c1">/// adds new group via the map inspector &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">int</span> <span class="nf">GenerateGroupIdent</span><span class="p">()</span>

<span class="c1">/// &lt;summary&gt; Returns the tile layer/ group that corresponds to the specific id &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMapGroup</span> <span class="nf">GetGroup</span><span class="p">(</span><span class="kt">int</span> <span class="n">ident</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>


<h2>TileEdMapGroup</h2>
<p>Each map has a list of Tile Groups/ Layers. These groups contain a list of the actual tiles (and props - they all saved in the same list). The group currently selected in the inspector can also be accessed via <code>TileEd.Instance.group</code>.</p>
<div class="codehilite"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">TileEdMapGroup</span>

<span class="c1">/// &lt;summary&gt; Unique identifier for this group within the map.</span>
<span class="c1">/// this is the same as the name (number) used for the GameObject</span>
<span class="c1">/// that represents this group in the scene within each TileEd</span>
<span class="c1">/// tool (Tiles and Props) &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">int</span> <span class="n">ident</span>

<span class="c1">/// &lt;summary&gt; This is the name shown in the inspector and can be changed by the user. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">string</span> <span class="n">name</span>

<span class="c1">/// &lt;summary&gt; Is this group visible? &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="n">visible</span>

<span class="c1">/// &lt;summary&gt; Is this group&#39;s Tiles combined? Note that Props are never combined. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="n">combined</span>

<span class="c1">/// &lt;summary&gt; The size of a tile in the grid for this group. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">float</span> <span class="n">tileSize</span>

<span class="c1">/// &lt;summary&gt; The height of a tile in the grid for this group. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">float</span> <span class="n">tileHeight</span>

<span class="c1">// editor helpers</span>
<span class="k">public</span> <span class="kt">int</span> <span class="n">gridYPos</span>     <span class="c1">// Current height/y-pos of grid for this group</span>
<span class="k">public</span> <span class="kt">int</span> <span class="n">brushSize</span>    <span class="c1">// Current brush size for this group</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="n">showPreview</span> <span class="c1">// Should the tile preview be shown in scene while painting?</span>

<span class="c1">// the tile data (this list contains ALL tiles. A tile can be a Tile, Prop or </span>
<span class="c1">// any other map object that other tools might define)</span>
<span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TileEdMapTile</span><span class="p">&gt;</span> <span class="n">tiles</span>

<span class="c1">// used by the mesh combine tools.</span>
<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">combinedMeshNames</span>

<span class="c1">/// &lt;summary&gt; The number of tiles (and props - they are all stored in same list) in this group &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">int</span> <span class="n">Count</span>

<span class="c1">/// &lt;summary&gt; Use to access a specific tile (or props - they are all stored in same list) in </span>
<span class="c1">/// the list of tiles of this group &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMapTile</span> <span class="k">this</span><span class="p">[</span><span class="kt">int</span> <span class="n">i</span><span class="p">]</span>

<span class="c1">/// &lt;summary&gt; Add a tile to the group. Note, this does nothing in the scene. It is up to you to create</span>
<span class="c1">/// the representing GameObject in the scene and under the correct GameObject hierarchy. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">AddTile</span><span class="p">(</span><span class="n">TileEdMapTile</span> <span class="n">tile</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Removes a tile from the group. Note that no GameObjects are removed from the scene.</span>
<span class="c1">/// It is up to you to remove any associated GameObject. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveTile</span><span class="p">(</span><span class="n">TileEdMapTile</span> <span class="n">tile</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Removes a tile from the group. Note that no GameObjects are removed from the scene.</span>
<span class="c1">/// It is up to you to remove any associated GameObject. Idx is an index into the tile list. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveTile</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Removes all tiles of the specific tool (toolIdent) from the group. </span>
<span class="c1">/// No GameObjects are removed by this. TileEd includes two tools and their IDs</span>
<span class="c1">/// can be found via TileEd_Ed_Tiles.TOOL_IDENT and TileEd_Ed_Props.TOOL_IDENT &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveAllTiles</span><span class="p">(</span><span class="kt">int</span> <span class="n">toolIdent</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Get the tile at grid position (pos) for the specific TilEd tool.</span>
<span class="c1">/// TileEd includes two tools and their IDs can be found via </span>
<span class="c1">/// TileEd_Ed_Tiles.TOOL_IDENT and TileEd_Ed_Props.TOOL_IDENT &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMapTile</span> <span class="nf">GetTile</span><span class="p">(</span><span class="kt">int</span> <span class="n">toolIdent</span><span class="p">,</span> <span class="n">IntVector3</span> <span class="n">pos</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Mainly used by Props tool to find a specific prop by comparing</span>
<span class="c1">/// the &quot;val&quot; with the tile&#39;s extraData[dataIdx]. This is necessary since props</span>
<span class="c1">/// share grid positions so the GetTile() method would not work so well. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMapTile</span> <span class="nf">GetTileByExtraData</span><span class="p">(</span><span class="kt">int</span> <span class="n">toolIdent</span><span class="p">,</span> <span class="kt">string</span> <span class="n">val</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dataIdx</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Get all tiles which are sharing the same position. Only really valid for Props </span>
<span class="c1">/// since Tiles should never share a grid position within the same Tile Layer/ Group &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TileEdMapTile</span><span class="p">&gt;</span> <span class="n">GetTiles</span><span class="p">(</span><span class="kt">int</span> <span class="n">toolIdent</span><span class="p">,</span> <span class="n">IntVector3</span> <span class="n">pos</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Get all tiles which are sharing the same position. Only really valid for Props </span>
<span class="c1">/// since Tiles should never share a grid position within the same Tile Layer/ Group &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMapTile</span><span class="p">[]</span> <span class="nf">GetTiles</span><span class="p">(</span><span class="kt">int</span> <span class="n">toolIdent</span><span class="p">,</span> <span class="n">IntVector3</span><span class="p">[]</span> <span class="n">pos</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Get all tiles at XZ, ignoring the Y position of the tile. This means a list is returned </span>
<span class="c1">/// of all the tiles on the same plane, above and below. Auto tiles uses this to find what tiles</span>
<span class="c1">/// to remove below or above. Note that only the 1st 2 above and below are returned for Tiles </span>
<span class="c1">/// for performance reasons since this method is used often while painting auto-tiles.</span>
<span class="c1">/// For other tools (like Props) all above and below are returned. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TileEdMapTile</span><span class="p">&gt;</span> <span class="n">GetTilesXZ</span><span class="p">(</span><span class="kt">int</span> <span class="n">toolIdent</span><span class="p">,</span> <span class="n">IntVector3</span> <span class="n">pos</span><span class="p">)</span>

<span class="c1">/// &lt;summary&gt; Runs through all tiles in this group and calculates the min and max grid positions</span>
<span class="c1">/// occupied by the tiles. An array, with the min value 1st and max value 2nd, is returned. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">IntVector3</span><span class="p">[]</span> <span class="nf">GetMinMaxGridPosition</span><span class="p">()</span>
</pre></div>


<h2>TileEdMapTile</h2>
<p>This is the tile in a group. What the tile is depends on the tool that adds it. In TileEd there are two tools which can manipulate tiles, the <code>Tile</code> and <code>Prop</code> tools. This one class represents both types of data. In fact, this class could be any other map object that a new TileEd Tool might define.</p>
<div class="codehilite"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">TileEdMapTile</span>
<span class="p">{</span>
<span class="c1">/// &lt;summary&gt; the TileEd tool that placed and knows how to edit this tile.</span>
<span class="c1">/// TileEd_Ed_Tiles.TOOL_IDENT (1)</span>
<span class="c1">/// TileEd_Ed_Props.TOOL_IDENT (2)</span>
<span class="c1">/// &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">int</span> <span class="n">toolIdent</span>

<span class="c1">/// &lt;summary&gt; Extra data associated with this tile. Each tool will use this differently.</span>
<span class="c1">/// Ex, the tile set this tile belongs to, the prefab from the tile, or even rotation. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">data</span>

<span class="c1">/// &lt;summary&gt; The grid position of this tile. This is normally unique among tiles in the same group but</span>
<span class="c1">/// there are other objects, like Props, which can share a grid position. This is also the value used</span>
<span class="c1">/// to create the name of the tile GameObject in the scene, ex &quot;(1x-3x4)&quot; &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">IntVector3</span> <span class="n">gridPos</span>

<span class="c1">/// &lt;summary&gt; Offset from the tile centre, if applicable. Mainly used by the Props tool. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">Vector3</span> <span class="n">offsPos</span>

<span class="c1">/// &lt;summary&gt; Additional data a tool might need to add to the tile. This is data that the &#39;int[] data&#39;</span>
<span class="c1">/// can&#39;t handle. The props tool mainly uses this for things like prop scale, rotation, etc. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">extraData</span>
<span class="p">}</span>
</pre></div>


<h2>TileEd Global</h2>
<p>When you select a TileEd Map object TileEd will load the associated asset file (map data) and make it available via the <code>TileEd</code> class. It is a singleton which can be accessed via <code>TileEd.Instance</code>. It has various properties and functions to get access to and manipulate the map data.</p>
<p>If you write a custom editor script to manipulate the TileEd data somehow you should design it such that it can perform on the selected TileEd Map GameObject. That way you can interact with the <code>TileEd.Instance</code> rather than having to read the <code>ident</code> from a <code>TileEdMap</code> component and then having to load the correct asset file (though you could do this too).</p>
<p>The <code>TileEd</code> class is responsible for drawing the currently selected <code>TileEdMap</code> component&#8217;s inspector and the TileEd toolbar in the scene view.</p>
<div class="codehilite"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">TileEd</span>
<span class="p">{</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">TileEd</span> <span class="n">Instance</span>

<span class="c1">/// &lt;summary&gt; A reference to the component on the currently selected map object. It inly contains the ident of the map. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMap</span> <span class="n">mapObj</span>

<span class="c1">/// &lt;summary&gt; Reference to the transform of the currently selected map object. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">Transform</span> <span class="n">mapTr</span>

<span class="c1">/// &lt;summary&gt; Reference to the map data (asset file) of the currently selected map. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMapAsset</span> <span class="n">map</span>

<span class="c1">/// &lt;summary&gt; The index (into list of groups) of the currently selected Tile Layer/ Group (as seen in the Inspector). </span>
<span class="c1">/// Static so that the active group is kept when switching away and back to map (will update group property in OnEnable) &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">activeGroupIdx</span>

<span class="c1">/// &lt;summary&gt; Reference to the currently selected Tile Layer/ Group (as seen in the Inspector). &lt;/summary&gt;</span>
<span class="k">public</span> <span class="n">TileEdMapGroup</span> <span class="k">group</span>

<span class="c1">/// &lt;summary&gt; Reference to the TileEd grid. It does various things like drawing the grid, preview object and handing clicks. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="k">static</span> <span class="n">TileEd_Grid</span> <span class="n">grid</span>

<span class="c1">/// &lt;summary&gt; True while TileEd tools are building their caches. Do not do anything until this is done. &lt;/summary&gt;</span>
<span class="k">public</span> <span class="kt">bool</span> <span class="n">buildingCache</span>
<span class="p">}</span>
</pre></div>


<h1>Custom TileEd Tools</h1>
<p>A TileEd tool is something which manipulate the data in the map asset and the objects in the scene. It is normally defined as something which knows how to work with a specific object type. There are for example the <code>Tile</code> and <code>Prop</code> tools included with TileEd and you can switch between these two tools via the TileEd toolbar or in the inspector. You will notice that they have very different options in the Tile Settings window and in the Inspector. </p>
<p>A new &#8220;TileEd tool&#8221; could be added to handle a object different from a tile or prop. You could for example create a tool which is used to place NPCs (monsters).</p>
<p>Please contact me for more information if you are interested in creating a new TIleEd tool.</p>
<h1>Runtime</h1>
<p>At this time there are no plans to make the TileEd map data (asset file) available at runtime. TileEd adds no DLLs (except for the small plyLib DLL) to your game&#8217;s builds. Please contact me to discuss if you need access to the map data at runtime.</p>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>