<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>PLYOUNG: TileEd</title>
<meta name="description" content="Developer of video games and game development tools">
<meta name="author" content="Leslie Young">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="css/app.css?v=a">
<script src="js/vendor/modernizr.js"></script>
</head><body>

<div class="contain-to-grid sticky show-for-medium-down"><nav class="top-bar" data-topbar>
  <div class="title-area"><div class="tab-bar">
    <div class="left-small"><a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a></div>
    <div class="middle tab-bar-section"><h1 class="title">TileEd</h1></div>
  </div></div></nav></div>

<div class="off-canvas-wrap" data-offcanvas id="container"><div class="inner-wrap">
  <aside class="left-off-canvas-menu" role="navigation" id="mainmenu"><ul class="off-canvas-list">
    <li class="show-for-large-up"><label class="ply-menu-head"><i class="ply ico-plyoung"></i> PLYOUNG</label></li>      <li>
        <label>TileEd        
        </label>
      </li>

          <li><a href="index.html" class="plydoc">Main</a></li>
          <li><a href="tile-ed-setup.html" class="plydoc">Setup</a></li>
          <li><a href="tile-ed-map.html" class="plydoc">TileEd Map</a></li>
          <li><a href="tile-ed-auto-tiles.html" class="plydoc">Auto Tiles</a></li>
          <li><a href="tile-ed-api.html" class="plydoc">Advanced</a></li>
      <li>&nbsp;</li><li>&nbsp;</li>

  </ul></aside>

  <div class="main-section use-img-shadow" role="main" id="main">
    
      <h1>TileEd: Map</h1>
<p>TileEd requires a special GameObject to be added to the scene. This object will be the container for all the tiles and props placed by TileEd. You should not edit any of the child objects added to the TileEd Map object. TileEd is in control of the objects and editing/ moving/ deleting the child objects can cause problems.</p>
<p>To create a new <strong>TileEd Map</strong> go menu: <code>GameObject &gt; TileEdMap</code> or <code>Window &gt; TileEd &gt; Create TileEd Map</code></p>
<p>TileEd painting has two areas to it. The <strong>Palette</strong> which will initially be docked in the Unity Scene View and the TileEd Map&#8217;s <strong>Inspector</strong>. What you see in these two areas will depend on what it is you are painting, tiles or props.</p>
<p><img alt="" src="img/tile-ed/07.png" /></p>
<hr />
<h2>Palette</h2>
<p><img alt="" src="img/tile-ed/08.png" /></p>
<p>The palette will initially be docked at the bottom of the Unity Scene View and be visible whenever the <strong>TileEd Map</strong> is selected in the Hierarchy.</p>
<p>The 1st button is a short-cut to opening the <a href="tile-ed-setup.html">TileEd Settings</a> where you can create tile sets.</p>
<p>Next is a button which allow you to turn TileEd Mode on or off. With TileEd mode off you will not be able to draw tiles but it is useful for when you want to view the selected TielEd Map without the TileEd editor functions active.</p>
<p>The <em>Tiles</em> and <em>Props</em> buttons allows you to switch between painting tiles or placing props on the map.</p>
<p>To the right are buttons for changing the preview size of tiles/ props and changing whether the preview area is docked at the bottom the Scene View or to the left-hand side of it.</p>
<p>The palette can be un-docked with the &#8220;Undock Panel&#8221; button to the far right. This will allow you to dock the palette any way you like with other Unity panels. Simply close the panel/ window to dock it back in the scene view.</p>
<hr />
<h2>Painting</h2>
<p>With one of the Tiles or Props selected you simply move the cursor to where you want to place the tile and left-click to place it.</p>
<p>Auto tiles have a special tile, listed first in the palette and marked with a special icon to indicate that it is an auto tile. WHen you place an auto tile it will also place walls and change the transitions of tiles around it if those were set up for the tile set. The Shift modifier will also act differently than from simple tiles and will depend on which auto-tile system is used. The rest of the tiles all act like simple tiles and the Shift modifier will simply delete a tile without affecting surrounding tiles (see below for info on modifiers).</p>
<p><img alt="" src="img/tile-ed/09.png" /></p>
<p>There are different modes in which the cursor might be and it will change colour to indicate which mode it is in. This documentation assumes the default colour scheme (you can change it in the TileEd settings).</p>
<p><img alt="" src="img/tile-ed/10.png" /></p>
<ul>
<li><strong>Blue</strong> is the normal mode and left-click mouse will cause a tile to be placed. With a <em>Terrain</em> auto-tile system this will cause lowered terrain to be raised to the level of the grid.</li>
<li><strong>Orange</strong> is sculpting mode. Hold the <code>Shift</code> key to activate this mode. A left-click will cause Terrain to be lowered on level from the grid&#8217;s current hight. Dungeon floors will be removed and surrounding walls updated.</li>
<li><strong>Red</strong> is removal mode. Hold the <code>Shift</code> key to activate this mode. A left-click will cause Tiles to be removed. With Terrain and Dungeon auto tiles it will also update the walls around the removed tile. With props this will remove all props that are bound to the grid position that the cursor is over.</li>
<li><strong>Yellow</strong> is mark mode. Hold the <code>Ctrl</code> key to activate this mode. It is used to mark tiles for copying or duplication. With the Props tool this will mark all props that shares a grid tile space. Simply release <code>Ctrl</code> and right-click anywhere in the grid to clear the selection. Left-click, while Ctrl is not held, will also clear the selection in the Terrain tool. Left-clicking in the Props tool act like selection too if clicking on a prop. You can also use <code>Esc</code> to clear the selection or while pasting from the copy buffer.</li>
</ul>
<p><code>Shift + F</code> will center the view over the map/ grid&#8217;s 0x0x0 position while <code>F</code> can be used to center over the tile where the cursor is currently.</p>
<p>The <strong>grid position</strong> (height/ level) can be changed by holding <code>Ctrl + Shift</code> and moving the mouse scroll wheel up/ down. You can also change it in the Inspector.</p>
<p>The Cursor (Brush) size can be changed by holding <code>Ctrl</code> and moving the mouse scroll wheel or by changing it in the Inspector.</p>
<p>A tile/ prop can be rotated by holding <code>Alt</code> and moving the mouse scroll wheel, or via the Inspector.</p>
<h4>Note on Props</h4>
<p>Props can be marked by simply clicking on one while you have no prop selected from the prop set. As mentioned before you may also use <code>Ctrl + Click</code> to mark a whole group of props that shared the tile space that was clicked on.</p>
<p>A prop&#8217;s custom Y-offset can be changed by holding <code>Ctrl + Alt</code> and moving the mouse scroll wheel, or via the Inspector. Note that this will place the Prop tool&#8217;s Y-offet field in &#8220;Csutom&#8221; mode.</p>
<p>The props tools allow tweaking of a selected prop&#8217;s position, rotation and size. The shortcut keys for accessing these options are <code>W</code> Move, <code>E</code> Rotate, and <code>R</code> Scale, and <code>Q</code> to restore the normal prop mode. </p>
<hr />
<h2>Inspector</h2>
<p><strong>Note</strong>: You can hover over the various buttons and fields in the inspector to get a tooltip explaining what the button or field does so I will not be listing every option avialable here.</p>
<p>TileEd supports Tile Layers. These can help you to logically group tiles and props or to place tiles which shares a tile space and would otherwise not be possible to paint without removing an existing tile. It is also useful for when you have tile sets with different tile sizes from each other since each Tile Layer&#8217;s grid tile size and height can be set individually form each other.</p>
<p>The TileEd grid&#8217;s tile size and tile height is controlled by the layers. To change it, simply click on the edit button while a layer is selected and a window will come up where you can change the tile size. It is important to select the correct size and height else tiles will be placed incorrectly in the scene. If you started painting some tiles and realise that the grid size is wrong you can simply click on the recreate button (the one next to the layer&#8217;s visibility/ eye icon) after changing the tile size/ height of a layer to recreate the layer with the correct tile size.</p>
<p><img alt="" src="img/tile-ed/11.png" /></p>
<hr />
<h2>Templates &amp; marking</h2>
<p>You can create templates by marking tiles in the scene, then press Copy, and then Save to Template.</p>
<p>To mark, hold the <code>Ctrl</code> key and click on the tile(s) to mark. You can also click and drag over tiles. To un-mark tiles (while still in mark mode) you simply click on the marked tile again and it will be removed from the selection. Note that this method of marking with props will mark all the props bound to that grid position/ tile area.</p>
<p>You can only mark and copy tiles/ props that are all in the same Tile Layer. To paste marked tiles you can click on the copy buffer image in the inspector or use the Unity shortcut key for pasting. The shortcut keys to copy, duplicate, and delete are also supported for marked tiles. To clear the selection you can click anywhere in the grid.</p>
<p>To place a template you simply click on the preview image of the template and it will become available for playing in your currently selected Tile Layer. Press the <code>Esc</code> key to cancel template placement.</p>
<p><img alt="" src="img/tile-ed/12.png" /></p>


      <p class="text-foot">&nbsp;<br>* * *</p>
  </div>

  <a class="exit-off-canvas"></a>
</div></div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script>$(document).foundation({offcanvas:{open_method:'overlap',close_on_click:true},clearing:{skip_selector:'a.ply-banner'}});</script>
<script type="text/javascript">WebFontConfig={google:{families:['Open+Sans::latin']}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>
<script type="text/javascript">function updateSidebar(){var $width=document.documentElement.clientWidth,$height=document.documentElement.clientHeight,$main=jQuery('#mainmenu').height();if($main>$height){jQuery('#container').css({'min-height':$main});jQuery('#main').css({'min-height':$main});}else{jQuery('#container').css({'min-height': $height});jQuery('#mainmenu').css({'min-height':$height});jQuery('#main').css({'min-height':$height});}}$(window).load(function(){updateSidebar();}).resize(function(){updateSidebar();});</script>
</body></html>